body
  margin: 0
.logo
  padding: 15px
.container
  position: relative
.header
  position: relative
  height: 126px
  //background-color: #fed619
  @include gradient-vertical(#fed619, #fb8300)
  .logo, .menu
    position: absolute
    z-index: 5
  .menu
    margin-top: 90px
    margin-left: 300px
    .nav
      margin-bottom: 0
    .nav-tabs
      border-bottom: none
      li
        a
          border: none
          color: #333
          background-color: #fed619
          margin-bottom: 1px
          &:hover
            background-color: #ffef2f
        &.active
          a
            background-color: white
h1, h2, h3
  text-align: center
.leftTabs, .content
  width: 900px
  margin: auto
.leftTabs
  margin-top: -27px
  margin-left: auto
  margin-right: auto
.footer
  text-align: center
.left-chart, .right-chart
  position: absolute
  z-index: 1
.left-chart
  left:  0px
.right-chart
  right: 0