.formtastic
  text-align: center
  fieldset
    border: none
  ol
    list-style: none
    &.choices-group
      li
        display: inline-block
        text-align: left
        width: 50px
  label
    display: block
    font-size: 14px
    font-weight: bold
  .label
    color: #000000
    background-color: white
  input[type=text]
    width: 400px
